{
  "name": "streameast-soccer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "vite build && node scripts/prerender.js",
    "preview": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
