{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "streameastsoccer.live"
        }
      ],
      "destination": "https://www.streameastsoccer.live/$1",
      "permanent": true
    },
    {
      "source": "/sitemap",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap/",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/blog/how-many-matches-in-a-premier-league-season-380-explained",
      "destination": "/blog/how-many-matches-in-a-premier-league",
      "permanent": true
    },
    {
      "source": "/how-many-matches-in-a-premier-league-season-380-explained",
      "destination": "/blog/how-many-matches-in-a-premier-league",
      "permanent": true
    },
    {
      "source": "/how-many-matches-in-a-premier-league",
      "destination": "/blog/how-many-matches-in-a-premier-league",
      "permanent": true
    },
    {
      "source": "/nfl",
      "destination": "/sport/nfl",
      "permanent": true
    },
    {
      "source": "/nba",
      "destination": "/sport/nba",
      "permanent": true
    },
    {
      "source": "/fiba",
      "destination": "/sport/fiba",
      "permanent": true
    },
    {
      "source": "/wnba",
      "destination": "/sport/wnba",
      "permanent": true
    },
    {
      "source": "/mlb",
      "destination": "/sport/mlb",
      "permanent": true
    },
    {
      "source": "/nhl",
      "destination": "/sport/nhl",
      "permanent": true
    },
    {
      "source": "/cfl",
      "destination": "/sport/cfl",
      "permanent": true
    },
    {
      "source": "/cfb",
      "destination": "/sport/cfb",
      "permanent": true
    },
    {
      "source": "/ncaab",
      "destination": "/sport/ncaab",
      "permanent": true
    },
    {
      "source": "/ufc",
      "destination": "/sport/ufc",
      "permanent": true
    },
    {
      "source": "/boxing",
      "destination": "/sport/boxing",
      "permanent": true
    },
    {
      "source": "/f1",
      "destination": "/sport/f1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
